### ISSUE TITLE
amg_d_pde2d segfaults in latest Fedora

### ISSUE THREAD

**Issue by opoplawski** [sfilippone/amg4psblas#5]
As shown here - https://koschei.fedoraproject.org/package/amg4psblas?collection=f40 a recent update in gcc seems to have triggered a segementation fault in amg_d_pde2d:
```
mpif90 -O2 -flto=auto -ffat-lto-objects -fexceptions -g -grecord-gcc-switches -pipe -Wall -Wno-complain-wrong-lang -Werror=format-security -Wp,-U_FORTIFY_SOURCE,-D_FORTIFY_SOURCE=3  -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -fstack-protector-strong -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1  -m64 -march=x86-64 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection -mtls-dialect=gnu2 -fno-omit-frame-pointer -mno-omit-leaf-frame-pointer -Wl,-z,relro -Wl,--as-needed  -Wl,-z,pack-relative-relocs -Wl,-z,now -specs=/usr/lib/rpm/redhat/redhat-hardened-ld-errors -specs=/usr/lib/rpm/redhat/redhat-hardened-ld -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1  -Wl,--build-id=sha1 -specs=/usr/lib/rpm/redhat/redhat-package-notes  -lstdc++ -L/usr/lib64/openmpi/lib -lmpi amg_d_pde2d.o amg_d_genpde_mod.o amg_d_pde2d_base_mod.o amg_d_pde2d_exp_mod.o amg_d_pde2d_gauss_mod.o amg_d_pde2d_box_mod.o data_input.o -o amg_d_pde2d -L../../../lib -lpsb_krylov -lamg_prec -lpsb_prec  -lpsb_krylov -lpsb_prec -lpsb_util -lpsb_base -L/usr/lib64/openmpi/lib         -ldmumps -lcmumps -lsmumps -lzmumps   -lsuperlu_dist  -lumfpack    -lflexiblas -lmetis
/bin/mv amg_d_pde2d ./runs
cd runs && ./amg_d_pde2d <amg_pde2d.inp && ./amg_s_pde2d<amg_pde2d.inp
 Welcome to AMG4PSBLAS version: 1.1.0
 This is the amg_d_pde2d sample program
Generating Matrix (size=40000)...
The matrix has been generated and assembled in CSR format.
-allocation  time :  1.08292E-03
-coeff. gen. time :  4.75374E-03
-desc asbly  time :  4.25490E-05
- mat asbly  time :  4.99714E-03
-total       time :  1.08781E-02
PDE Coefficients             : CONST
Overall matrix creation time :  1.09852E-02


Program received signal SIGSEGV: Segmentation fault - invalid memory reference.
```
gdb shows:
```
Thread 1 "amg_d_pde2d" received signal SIGSEGV, Segmentation fault.
0x00007ffff7aee1b0 in amg_d_jac_smoother_clone_settings_ (sm=..., smout=..., info=0) at ../amgprec/impl/smoother/amg_d_jac_smoother_clone_settings.f90:66
66            if (.not.same_type_as(sm%sv,smout%sv)) then
(gdb) print sm
$1 = {_data = 0x555555733100, _vptr = 0x7ffff7dbf360 <__amg_d_jac_smoother_MOD___vtab_amg_d_jac_smoother_Amg_d_jac_smoother_type>}
(gdb) print smout
$2 = {_data = 0x55555572bc00, _vptr = 0x7ffff7dbf360 <__amg_d_jac_smoother_MOD___vtab_amg_d_jac_smoother_Amg_d_jac_smoother_type>}
```
valgrind:
```
==73== Conditional jump or move depends on uninitialised value(s)
==73==    at 0x49961A1: amg_d_jac_smoother_clone_settings_ (in /builddir/build/BUILDROOT/amg4psblas-1.1.2-5.fc41.x86_64/usr/lib64/openmpi/lib/libamg_prec.so.1.1)
==73==    by 0x4C0E736: ??? (in /builddir/build/BUILDROOT/amg4psblas-1.1.2-5.fc41.x86_64/usr/lib64/openmpi/lib/libamg_prec.so.1.1)
==73==    by 0x4A7825B: amg_d_hierarchy_bld_ (in /builddir/build/BUILDROOT/amg4psblas-1.1.2-5.fc41.x86_64/usr/lib64/openmpi/lib/libamg_prec.so.1.1)
==73==    by 0x10F770: MAIN__ (amg_d_pde2d.F90:409)
==73==    by 0x10BBD2: main (amg_d_pde2d.F90:67)
==73==
==73== Uninitialised byte(s) found during client check request
==73==    at 0x7B61B51: ??? (in /usr/lib64/openmpi/lib/libopen-pal.so.80.0.2)
==73==    by 0x69F2ED6: PMPI_Bcast (in /usr/lib64/openmpi/lib/libmpi.so.40.40.2)
==73==    by 0x5FDE07B: MPI_BCAST (in /usr/lib64/openmpi/lib/libmpi_mpifh.so.40.40.0)
==73==    by 0x4F20D69: __psi_m_collective_mod_MOD_psb_mbcasts (in /usr/lib64/openmpi/lib/libpsb_base.so.3.8)
==73==    by 0x4AC9B1E: __amg_base_prec_type_MOD_amg_dml_bcast (in /builddir/build/BUILDROOT/amg4psblas-1.1.2-5.fc41.x86_64/usr/lib64/openmpi/lib/libamg_prec.so.1.1)
==73==    by 0x4A800B5: amg_d_hierarchy_bld_ (in /builddir/build/BUILDROOT/amg4psblas-1.1.2-5.fc41.x86_64/usr/lib64/openmpi/lib/libamg_prec.so.1.1)
==73==    by 0x10F770: MAIN__ (amg_d_pde2d.F90:409)
==73==    by 0x10BBD2: main (amg_d_pde2d.F90:67)
==73==  Address 0x3e6a471c is 5,612 bytes inside a block of size 109,760 alloc'd
==73==    at 0x484382F: malloc (vg_replace_malloc.c:446)
==73==    by 0x4A32781: amg_dprecinit_ (in /builddir/build/BUILDROOT/amg4psblas-1.1.2-5.fc41.x86_64/usr/lib64/openmpi/lib/libamg_prec.so.1.1)
==73==    by 0x10F52B: MAIN__ (amg_d_pde2d.F90:279)
==73==    by 0x10BBD2: main (amg_d_pde2d.F90:67)
==73==
```
The only warning I see for that function's source file is:
```
amg_d_jac_smoother_clone_settings.f90:48:28:

   48 |   character(len=20) :: name='d_jac_smoother_clone_settings'
      |                            1
Warning: CHARACTER expression at (1) is being truncated (29/20) [-Wcharacter-truncation]
```
which seems unrelated.

**Comment by sfilippone** [comment]
Ok, thanks,
I suppose I'll have to install F40 somewhere to investigate.
Cheers
S.

**Comment by opoplawski** [comment]
I've also filed https://gcc.gnu.org/bugzilla/show_bug.cgi?id=114859 in case it's a regression with gfortran.

**Comment by opoplawski** [comment]
Looks like it is indeed a regression in gfortran, so I'll close this.
