### ISSUE TITLE
Fortran runtime error: Missing comma between descriptors

### ISSUE THREAD

**Issue by sagitter** [sfilippone/amg4psblas#6]
Hi all.

This error occurs with latest amg4psblas rebuild with GCC-15:

```
mpif90 -Wl,-z,relro -Wl,--as-needed  -Wl,-z,pack-relative-relocs -Wl,-z,now -specs=/usr/lib/rpm/redhat/redhat-hardened-ld -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1  -Wl,--build-id=sha1 -specs=/usr/lib/rpm/redhat/redhat-package-notes  -lstdc++ -L/usr/lib64/openmpi/lib -lmpi amg_d_pde2d.o amg_d_genpde_mod.o amg_d_pde2d_base_mod.o amg_d_pde2d_exp_mod.o amg_d_pde2d_gauss_mod.o amg_d_pde2d_box_mod.o data_input.o -o amg_d_pde2d -L../../../lib -lpsb_krylov -lamg_prec -lpsb_prec  -lpsb_krylov -lpsb_prec -lpsb_util -lpsb_base -L/usr/lib64/openmpi/lib	 -ldmumps -lcmumps -lsmumps -lzmumps   -lsuperlu_dist  -lumfpack    -lflexiblas -lmetis    
/bin/mv amg_d_pde2d ./runs
cd runs && ./amg_d_pde2d <amg_pde2d.inp && ./amg_s_pde2d<amg_pde2d.inp
 Welcome to AMG4PSBLAS version: 1.1.0
 This is the amg_d_pde2d sample program
Generating Matrix (size=40000)...
The matrix has been generated and assembled in CSR format.
-allocation  time :  2.20493E-03
-coeff. gen. time :  1.02820E-02
-desc asbly  time :  4.38590E-05
- mat asbly  time :  9.35314E-03
-total       time :  2.18848E-02
PDE Coefficients             : CONST
Overall matrix creation time :  2.19623E-02
 
Elaboration time: 0.003204 for 40000 nodes
           0 Matching statistics: Unmatched nodes            0  Singletons:           0  Pairs:       20000
Elaboration time: 0.001271 for 20000 nodes
           0 Matching statistics: Unmatched nodes            0  Singletons:           0  Pairs:       10000
Elaboration time: 0.000788 for 10000 nodes
           0 Matching statistics: Unmatched nodes            0  Singletons:           0  Pairs:        5000
Elaboration time: 0.000305 for 5000 nodes
           0 Matching statistics: Unmatched nodes            0  Singletons:           0  Pairs:        2500
Elaboration time: 0.000199 for 2500 nodes
           0 Matching statistics: Unmatched nodes            0  Singletons:           0  Pairs:        1250
Elaboration time: 0.000079 for 1250 nodes
           0 Matching statistics: Unmatched nodes            0  Singletons:           0  Pairs:         625
Elaboration time: 0.000073 for 625 nodes
           0 Matching statistics: Unmatched nodes            1  Singletons:           1  Pairs:         312
Elaboration time: 0.000028 for 313 nodes
           0 Matching statistics: Unmatched nodes            1  Singletons:           1  Pairs:         156
 
Preconditioner: ML-VCYCLE-BJAC-D-BJAC
Preconditioner time:  1.10005E-01
 
CG:                Iter   Error Estimate        Tolerance
CG:                   1  5.680157034E-03  1.000000000E-06
CG:                   2  1.067971654E-04  1.000000000E-06
CG:                   3  2.188877749E-06  1.000000000E-06
CG:                   4  4.515934847E-08  1.000000000E-06
 Preconditioner description
  Multilevel Preconditioner
  Outer sweeps:           4
 
  Smoother: 
   Block Jacobi  
        Local solver details:
   Incomplete factorization solver: ILU(n)         
   Fill level:           0
 
  Multilevel hierarchy: 
   Number of levels   :            4
   Operator complexity:    1.3506626506024095     
   Average coarsening :    6.6602972399150744     
 
   Multilevel cycle: VCycle         
   Number of smoother sweeps : pre:            1   post:            1
  Parallel Matching Aggregator
     Number of matching  sweeps:            3
     Matching algorithm         : MatchBoxP (PREIS)
  Aggregator object type: Parallel Matching aggregation   
   Parallel aggregation algorithm: coupled aggr.     
   Aggregation type: Parallel Matching 
   Aggregation prolongator: smoothed       
               with: filtering      
   Damping omega computation: spectral radius estimate
   Spectral radius estimate: infinity norm      
 
  Level            2
   Damping omega value  :  0.66666666666666652     
   Aggregation threshold:   1.0000000000000000E-002
   Coarse Matrix: Global size:         5000
                     Nonzeros:        53904
      Local  matrix sizes: min:         5000         max:         5000
                           avg:         5000.0
At line 134 of file amg_d_base_onelev_descr.f90 (unit = 6, file = 'stdout')
Fortran runtime error: Missing comma between descriptors
(a,1xa,1x,f14.2)
     ^
Error termination. Backtrace:
#0  0x7f2c94c09c86 in ???
#1  0x7f2c94c0a8b2 in ???
#2  0x7f2c94c0b4bf in ???
#3  0x7f2c94eabfde in ???
#4  0x7f2c94eac6ea in ???
#5  0x7f2c94ead474 in ???
#6  0x7f2c94ebf967 in ???
#7  0x7f2c96874113 in ???
#8  0x7f2c9697f101 in ???
#9  0x558f636bb5ef in amg_d_pde2d
	at /builddir/build/BUILD/amg4psblas-1.1.2-build/amg4psblas-1.1.2-1/openmpi-build/samples/advanced/pdegen/amg_d_pde2d.F90:480
#10  0x558f636b5f12 in main
	at /builddir/build/BUILD/amg4psblas-1.1.2-build/amg4psblas-1.1.2-1/openmpi-build/samples/advanced/pdegen/amg_d_pde2d.F90:67
make[1]: *** [Makefile:49: check] Error 2
make[1]: Leaving directory '/builddir/build/BUILD/amg4psblas-1.1.2-build/amg4psblas-1.1.2-1/openmpi-build/samples/advanced/pdegen'
make: *** [Makefile:55: check] Error 2
```

**Comment by sfilippone** [comment]
OK, the error is a very small/easy to fix one.
I have fixed in the maintenance branch; shall I define a new release
1.1.2-1 ?

**Comment by sfilippone** [comment]
Note that we are quite close to a release 1.2.0/ psblas 3.9.0

**Comment by sagitter** [comment]
> OK, the error is a very small/easy to fix one.
> I have fixed in the maintenance branch; shall I define a new release
> 1.1.2-1 ?
> […](#)

No need.
I can include a relative patch waiting for new releases. Where is the correction?

**Comment by sfilippone** [comment]
Repository amg4psblas,  branch maint-1.1
The fix is in the files amgprec/impl/level/amg_X_base_onelev_descr.f90
There is another fix in file amgprec/amg_base_prec_type.f90   where I have
updated the version string.

Cheers
Salvatore
